# poc.cqrs.api.rh.oracle.dapper.net8

./: README.md  docker-compose.override.yml  docker-compose.yml  poc.cqrs.api.rh.oracle.dapper.net8.sln
Tests/Poc.Core.Tests/: Poc.Core.Tests.csproj
src/01-Presentation/Poc.RH.API/: Dockerfile  Dockerfile-bkp-1  Poc - Backup.RH.API.csproj  Poc.RH.API.csproj  Poc.RH.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/01-Presentation/Poc.RH.API/Controllers/: RegionController.cs
src/01-Presentation/Poc.RH.API/Extensions/: ResultExtensions.cs  WebApplicationExtensions.cs
src/01-Presentation/Poc.RH.API/Models/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs  ConfigConsts.cs  HealthCheckTags.cs
src/01-Presentation/Poc.RH.API/Properties/: launchSettings.json
src/02-Application/Poc.Command/: CommandInitializer.cs  Poc.Command.csproj
src/02-Application/Poc.Command/Region/: CreateRegionCommandHandler.cs  DeleteRegionCommandHandler.cs  UpdateRegionCommandHandler.cs
src/02-Application/Poc.Command/Region/Events/: RegionCreatedEventHandler.cs  RegionDeleteEventHandler.cs  RegionUpdateEventHandler.cs
src/02-Application/Poc.Contract/Command/Region/Interfaces/: IRegionWriteOnlyRepository.cs
src/02-Application/Poc.Contract/Command/Region/Request/: CreateRegionCommand.cs  DeleteRegionCommand.cs  UpdateRegionCommand.cs
src/02-Application/Poc.Contract/Command/Region/Response/: CreateRegionResponse.cs
src/02-Application/Poc.Contract/Command/Region/Validators/: CreateRegionCommandValidator.cs  DeleteRegionCommandValidator.cs  UpdateRegionCommandValidator.cs
src/02-Application/Poc.Contract/MappingProfile/: MappingProfile.cs
src/02-Application/Poc.Contract/Query/Region/Interfaces/: IRegionsReadOnlyRepository.cs
src/02-Application/Poc.Contract/Query/Region/Request/: GetRegionByIdQuery.cs  GetRegionQuery.cs
src/02-Application/Poc.Contract/Query/Region/Validators/: GetRegionByIdQueryValidator.cs
src/02-Application/Poc.Contract/Query/Region/ViewModels/: RegionQueryModel.cs
src/02-Application/Poc.Query/: Poc.Query.csproj  QueryInitializer.cs
src/02-Application/Poc.Query/Region/: GetRegionByIdQueryHandler.cs  GetRegionQueryHandler.cs
src/03-Domain/Poc.Domain/Entities/Region/: RegionEntity.cs
src/03-Domain/Poc.Domain/Entities/Region/Events/: RegionBaseEvent.cs  RegionCreatedEvent.cs  RegionDeleteEvent.cs  RegionUpdateEvent.cs
src/04-Infrastructure/Database/Poc.Oracle/: OracleInitializer.cs  Poc - Backup.Oracle.csproj  Poc.Oracle.csproj
src/04-Infrastructure/Database/Poc.Oracle/CommandStore/: RegionsWriteOnlyRepository.cs
src/04-Infrastructure/Database/Poc.Oracle/Context/: OracleDbContext.cs
src/04-Infrastructure/Database/Poc.Oracle/DTO/: RegionSqlDTO.cs
src/04-Infrastructure/Database/Poc.Oracle/QueryStore/: RegionsReadOnlyRepository.cs
src/04-Infrastructure/Database/Poc.Oracle/SQL/: RegionSqlConsts.cs
src/04-Infrastructure/DistributedCache/Poc.DistributedCache/: DistributedCacheInitializer.cs
src/04-Infrastructure/DistributedCache/Poc.DistributedCache/MongoDb/Auth/: AuthResetCommandStore.cs  AuthTokenCommandStore.cs
src/04-Infrastructure/DistributedCache/Poc.DistributedCache/MongoDb/EventCore/: EventCoreCommandStore.cs  EventMKTCommandStore.cs
